<h1>Reviews for $restaurant.getName()</h1>

<form action="/restaurant/restaurant.getId()" method="post">
  <div class="form-group">
    <label for="paragraph">Write your review</label>
    <input id="paragraph" name="paragraph" type="text">
  </div>
  <div class="form-group">
    <label for="type">Post the URL of a picture from your visit:</label>
    <input id="type" name="type" type="text">
  </div>
  <div class="form-group">
    <label for="rating">Rating</label>
    <select class="form-control" id="rating" name="rating">
      <option value="1">1 Stars</option>
      <option value="2">2 Stars</option>
      <option value="3">3 Stars</option>
      <option value="4">4 Stars</option>
      <option value="5">5 Stars</option>
    </select>
  </div>
  <button type="submit" class="btn">Add Restaurant</button>
</form>
<a href = "/"><button type="submit" class = "btn btn-danger">go Back to home</button></a>
