<h1>Add A Restaurant</h1>

<form action="/" method="post">
  <div class="form-group">
    <label for="name">Restaurant Name</label>
    <input id="name" name="name" type="text">
  </div>
  <div class="form-group">
    <label for="type">Type of Cuisine</label>
    <input id="type" name="type" type="text">
  </div>
  <div class="form-group">
    <label>Do They Deliver?</label>
    <div class="radio">
      <input type="radio" name="delivery" value="yes">Yes</label>
    </div>
    <div class="radio">
      <input type="radio" name="delivery" value="no">No</label>
    </div>
  </div>
  <div class="form-group">
    <label for="priceRange">Price Range:</label>
    <select class="form-control" id="priceRange" name="priceRange">
      <option value="Cheap">Cheap</option>
      <option value="Medium">Medium</option>
      <option value="Expensive">Expensive</option>
      <option value="Very Expensive">Very Expensive</option>
    </select>
  </div>
  <button type="submit" class="btn">Add Restaurant</button>
</form>
  <a href = "/"><button type="submit" class = "btn btn-danger">go Back to home</button></a>
