<div class="jumbotron">
  <h1 id="title">Kelp<h1>
  <p id="subtitle">Restaurant Reviewer</p>
  <form action="/add-restaurant">
    <button id="add-restaurant" type="submit" class="btn">Add Restaurant</button>
  </form>
</div>

<div class="restaurants">
  #foreach ($restaurant in $restaurants)
    <h3><a id="restaurant-links" href="/restaurant/$restaurant.getId()">$restaurant.getName()</a></h3>
    <p id="restaurant-description">$restaurant.getType(), $restaurant.getPriceRange().toLowerCase() price range,
      #if ($restaurant.getDelivery() == true)
        delivers!
      #else
        does not deliver.
      #end
    </p>
  #end
</div>
